@media (min-width: 425px) {
    .container{
        display: grid;
        grid-template-areas: 
            "itm1 itm2"
            "itm3 itm4"
            "itm5 itm5"
            "itm6 itm6"
            "itm7 itm7";
    }

}

@media (max-width: 425px) {
    .container{
        display: flex;
        flex-direction: column;
        background-color: red;
    }
}

form {
    border: 1px solid black;
}

.item1 {
    grid-area: itm1;
}

.item2 {
    grid-area: itm2; 
}

.item3{
    grid-area: itm3; 
}

.item4{
    grid-area: itm4; 
}

.item5 {
    grid-area: itm5;
    margin-left: 5px;
}

.item6 {
    grid-area: itm6;
    margin-left: 5px;
    padding:3px;
}

.item6 > textarea{
    width: 99%;
    height: 20em;
}

.item7 {
    grid-area: itm7;
    width: 100%;
    border: 0;
    background-color: white;
}

.item7 > button{
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: black;
}

.item1, .item2, .item3, .item4 {
    border: 1px solid black;
    padding: 20px; 
}
* {    
    font-family: "Times New Roman";
    color: #112d4e;
}

body{
    background-color: #f9f7f7;
}

img {
    width: 200px;
    height: 160px;
    opacity: 0.5;
    object-fit: contain;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    padding: 10px;
    border-radius: 25px;
}

h2 {
    color: #3f72af;
    text-align: center;
}

.c1 {
    background-image: url("media/image7.png");
    text-align: center;
    line-height: 90px;
    background-size: cover;
    display: flex;
    justify-content: center;
    width: 90%;
    border-radius: 25px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

.c2 {
    background-color: #dbe2ef;
    border: 2px solid #3f72af;
    width: 250px;
}

.c3 {
    display: inline;
    background-color: #dbe2ef;
    margin-bottom: 1rem;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    justify-items: center;
}

.ulclass {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #112d4e;
}

.li_class{
    float: left;
}

.li-class a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.li-class a:hover, .dropdown:hover .dropbtn {
    background-color: #3f72af;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #112d4e;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 0px;
}

.dropdown-content a {
    color: #3f72af;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #dbe2ef;
    border-radius: 25px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

img:hover{
    opacity: 1;
}